DEBIAN_VERSION="bookworm"
DEBIAN_SQUASHFS_COMPRESSION_LEVEL="8"
DEBIAN_SQUASHFS_COMPRESSION_TYPE="zstd"
DEBIAN_MIRROR="http://deb.debian.org/debian"
DEBIAN_SEC_MIRROR="http://deb.debian.org/debian-security"
DEBIAN_LOCALES="de_DE.UTF-8"
DEBIAN_KEYBOARD_LAYOUTS="de"
DEBIAN_TIMEZONE="Europe/Berlin"
DEBIAN_LIVE_BUILD_VERSION="20250225"
DEBIAN_SUDO_DISABLE="true"
DEBIAN_USER_PERSISTENCE="true"
DEBIAN_USERNAME="johannes"
DEBIAN_HOSTNAME="xps11"
DEBIAN_MEDIUM_NOEJECT="true"
DEBIAN_BACKPORTS="false"
DEBIAN_BOOT_SPLASH="true"
DEBIAN_BINARY_IMAGE="hdd" # iso-hybrid|hdd|tar
DEBIAN_BOOTLOADERS="syslinux" # syslinux|grub-efi
DEBIAN_BINARY_FILESYSTEM="ext4" # fat16|fat32|ext2|ext3|ext4|ntfs
RUNNER_CLEANUP="true"
RUNNER_SYSINFO="false"
RUNNER_PACKAGES=(git curl sudo xz-utils gettext-base imagemagick gsfonts grub-common fdisk)
RELEASE_VERSION="0.8.0"