DEBIAN_VERSION="bookworm"
DEBIAN_ARCH="amd64"
DEBIAN_SQUASHFS_COMPRESSION_LEVEL="8"
DEBIAN_SQUASHFS_COMPRESSION_TYPE="zstd"
DEBIAN_MIRROR="http://deb.debian.org/debian"
DEBIAN_SEC_MIRROR="http://deb.debian.org/debian-security"
DEBIAN_LOCALES="en_US.UTF-8,sw_KE.UTF-8,so_KE.UTF-8,om-KE.UTF-8,de_DE.UTF-8"
DEBIAN_KEYBOARD_LAYOUTS="us,ke,de"
DEBIAN_TIMEZONE="Africa/Nairobi"
DEBIAN_LIVE_BUILD_VERSION="20230502"
DEBIAN_SUDO_DISABLE="false"
DEBIAN_USER_PERSISTENCE="true"
RUNNER_CLEANUP="false"
RUNNER_SYSINFO="false"
RUNNER_PACKAGES=(git curl sudo xz-utils)
RELEASE_VERSION="0.2.0"
RELEASE_HOST="iksdp.pfadfinderzentrum.org"
RELEASE_FOLDER="/data/www"
RELEASE_USER="isotransfer"
