DEBIAN_VERSION="trixie"
DEBIAN_SQUASHFS_COMPRESSION_LEVEL="8"
DEBIAN_SQUASHFS_COMPRESSION_TYPE="zstd"
DEBIAN_MIRROR="http://deb.debian.org/debian"
DEBIAN_SEC_MIRROR="http://deb.debian.org/debian-security"
DEBIAN_LOCALES="en_US.UTF-8,sw_KE.UTF-8,so_KE.UTF-8,om-KE.UTF-8,de_DE.UTF-8"
DEBIAN_KEYBOARD_LAYOUTS="us,ke,de"
DEBIAN_TIMEZONE="Africa/Nairobi"
DEBIAN_LIVE_BUILD_VERSION="20250505"
DEBIAN_SUDO_DISABLE="true"
DEBIAN_USER_PERSISTENCE="true"
DEBIAN_USERNAME="user"
DEBIAN_HOSTNAME="desktop"
DEBIAN_USER_FULLNAME="Debian Live user"
DEBIAN_AUTOLOGIN="true"
DEBIAN_MEDIUM_NOEJECT="true"
DEBIAN_BACKPORTS="false"
DEBIAN_BOOT_SPLASH="true"
DEBIAN_BINARY_IMAGE="iso-hybrid" # iso-hybrid|hdd|tar
DEBIAN_BOOTLOADERS="syslinux grub-efi" # syslinux|grub-efi
DEBIAN_BINARY_FILESYSTEM="fat32" # fat16|fat32|ext2|ext3|ext4|ntfs
DEBIAN_TAR_COMPRESSION_TYPE="none"
RUNNER_CLEANUP="true"
RUNNER_SYSINFO="false"
RUNNER_PACKAGES=(git curl sudo xz-utils gettext-base imagemagick gsfonts grub-common fdisk)
RELEASE_VERSION="0.9.0"
RELEASE_HOST="iksdplinux.s3.amazonaws.com"
RELEASE_FOLDER="/data/www"
RELEASE_USER="isotransfer"
